# MTTPP_projekt

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/example/framework/core/: BaseTest.java  DriverFactory.java  Waits.java
src/test/java/com/example/framework/pages/: AddRemoveElementsPage.java  BasePage.java  CheckboxesPage.java  DropdownPage.java  DynamicLoadingPage.java  HomePage.java  LoginPage.java  SecureAreaPage.java
src/test/java/com/example/framework/tests/: AddRemoveElementsTests.java  CheckboxTests.java  DropdownTests.java  DynamicLoadingTests.java  LoginTests.java
